services:
  frank-api-main:
    build:
      context: ./frank-api-main/
      dockerfile: Dockerfile-frank-api-main
    container_name: frank-api-main
    image: frankenstack-sampler-frank-api-main

  frank-nginx:
    build:
      context: ./frank-nginx/
      dockerfile: Dockerfile-frank-nginx
    container_name: frank-nginx
    image: frankenstack-sampler-frank-nginx
    depends_on:
      - frank-api-main
    ports:
      - "9999:80"

  frank-web-app-main-dev:
    build:
      context: ./frank-web-app-main/
      dockerfile: Dockerfile-frank-web-app-main
    container_name: frank-web-app-main-dev
    image: frankenstack-sampler-frank-web-app-main
    volumes:
      - ./frank-web-app-main:/frank-web-app-main
